# --- MySQL ---
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mi_db_juego
MYSQL_USER=usuario
MYSQL_PASSWORD=password

# --- phpMyAdmin ---
PMA_HOST=db
PMA_PORT=3306

# --- Aplicación PHP ---
DB_HOST=db         # Nombre del servicio en docker-compose
DB_NAME=mi_db_juego
DB_USER=usuario
DB_PASS=password

# --- Puertos ---
HOST_PORT_HTTP=8080
HOST_PORT_APACHE=8000